# Next.js（App Router）+ Tailwind CSS｜リファクタ指示書

**ゴール:** リファクタ結果を、プロジェクトルート相対パス付きのマークダウンコードフェンスで**ソースとして出力**する。**ビジュアルは本段階で実装**：`ImagePlaceholder` を廃止し `next/image` + **`public/images/` の静的ファイル**（主に **SVG をフェンスで出力**）に置き換える。

---

## 1. 入力と不変条件

| 項目 | 内容 |
|------|------|
| 元ソース | メッセージ内 `BEGIN_CANVAS_SOURCE`〜`END` の単一ファイル（Canvas 想定） |
| 優先 | デザイン・レイアウト・配色・**テキストは 100% 維持**（Tailwind の `className` 文字列も変更しない） |
| 統合先 | Next.js App Router + Tailwind の**本番用完成ファイル群**として出力する（ローカル雛形テンプレへののせ替えではない。**あなたの返答がサイトのソースの正本**） |

---

## ※ 自動適用ボットとの整合（出力マークダウン・最優先）

リファクタ返答は **mac-mini-bot** の `modules/basic_lp_generated_apply.parse_generated_markdown_to_files` が解析する。**ここを満たさないとファイルが0件扱いになり、パイプラインが即エラーになる。**

### 各ファイルごとの必須フォーマット（いずれか一方）

**形式 A（推奨）**

1. 開始フェンス: 言語タグ付き（例: ` ```tsx `）
2. **次の1行目**: プロジェクトルートからの相対パス（例: `app/page.tsx`）— この行が保存先パスになる
3. その次行から: ソース全文
4. 終了: ` ``` `

**形式 B**

1. 開始フェンスにパスを含める（例: ` ```app/page.tsx `）
2. 次行からソース全文
3. 終了: ` ``` `

### パスとして認められるもの（厳守）

- 次の**プレフィックスで始まる**相対パス（先頭 `/` 禁止）: `app/` · `public/` · `components/` · `lib/` · `styles/`
- またはルート直下の許可ファイル名のみ: `package.json` · `next.config.ts` · `next.config.js` · `next.config.mjs` · `tailwind.config.ts` · `tailwind.config.js` · `postcss.config.mjs` · `postcss.config.cjs` · `tsconfig.json` · `middleware.ts` · `.eslintrc.json` · `next-env.d.ts`
- パス行の拡張子は原則 `.tsx` `.ts` `.jsx` `.js` `.css` `.json` `.mjs` `.cjs` `.md` `.svg` のいずれか（上記ルートファイルは例外）

### パス行として無効になる先頭（禁止）

`-` `*` `|` `#` バッククォート `import` `export` `"` `'` `{` `<` で始まる行を、パス行にしてはならない。

### 禁止

- **`src/app/...`** など **`app/` / `public/` / `components/` / `lib/` / `styles/` で始まらない**パス（ボットは書き込み拒否）
- パス行のないフェンス、説明だけのフェンス、コードにパスを書かずにフェンスだけ閉じること
- **1フェンスに複数ファイル**を入れること（**1ファイル = 1フェンス**）

### 返答直前の自己確認

- 変更・追加した**すべて**のファイルについて、上記形式のフェンスがあるか
- パス行が許可プレフィックスで始まるか（App Router 実体は必ず `app/...` を使う）

---

## 2. ルーティング判定（A / B）

**A・シングルページ** — `useState` 等の画面切替がなく、スクロールで完結 → `app/page.tsx` + `app/components/...` にセクション分割。

**B・擬似複数ページ** — `useState` で Home/About 等を切替、または `HomePage` / `AestheticPage` 等の複数ビュー → **ファイルベースルート**へ移行（状態での画面切替は廃止）。

例（B）:

```text
app/page.tsx
app/about/page.tsx
app/aesthetic/page.tsx   ← 元の画面名に対応する英小文字スラッグ
app/components/home/...
app/components/shared/Header.tsx
```

---

## 3. ディレクトリと `page.tsx`（厳守）

### 3.1 配置
- コンポーネントは **`app/components/**` のみ**（例: `home/`, `about/`, `shared/`）。
- `page.tsx` は**組み立て専用**（詳細 JSX・ロジックはコンポーネント側）。

### 3.2 `app/**/page.tsx` に**書いてよいものだけ**
1. `import`
2. `export default function Page()`（または `generateMetadata`）
3. **子は `<Component />` のみ**（上から順）。`Fragment` は可。
4. **禁止**: `className`、`<div>` / `<section>` / `<header>` / `<main>` / `<footer>` 等のラッパー、イベント・状態ロジック。

### 3.3 その他
- 元の JSX は **すべて `app/components/**` へ**（page に残す理由は認めない）。
- Header / Footer は `app/components/shared/` を推奨。

---

## 4. Client / Server・メディア・リンク

| 論点 | ルール |
|------|--------|
| Server / Client | `page.tsx` は原則 Server。`useState` / `useEffect` / イベントは**該当コンポーネントを Client**（先頭 `"use client";`）。 |
| 画像 | `<img>` 禁止 → `next/image` の `Image`。**`src` は `/images/...`（リポジトリ内 `public/images/`）のみ**。同一返答で **`public/images/*.svg` をフェンス追加**（プレーン SVG テキスト）。`ImagePlaceholder` は残さない。Unsplash・外部ストック URL 禁止。`remotePatterns` は空のままでよい。 |
| リンク | 内部遷移は `next/link` の `<Link>`（`<a>` のみ・`onClick` 遷移で代替しない）。 |
| 定数 | `COLORS` / `FONTS` 等は必要なら `tailwind.config` または `app/constants/theme.ts` へ（**見た目は変えない**）。 |

---

## 5. `app/globals.css`

| 原則 | 例外 |
|------|------|
| 基本は**空に近い最小**（ユーティリティで完結） | 元コードの **`<style>` 内カスタム CSS のみ**移植可（コピー優先・意味変更禁止）。 |
| 元に無い CSS は**新規追加禁止** | Tailwind **v4** のとき、色・影などトークンは **`@theme`** に（`tailwind.config` の色だけに依存しない）。 |

**`globals.css` に何か書く場合の順序**（先頭コメントの直後から）:
1. `@import`（例: `tailwindcss`）
2. `:root`（あれば）
3. `@theme`（v4・あれば）
4. 元 `<style>` からの移植ブロックのみ

**フォント**: Google Fonts 等は **CSS `@import` ではなく `layout.tsx` の `<link>`**。

---

## 6. Hydration

- 無効なネスト禁止（例: `<p>` 内に `<div>` / `<section>` / `<ul>` / 見出し）。
- 日時・乱数は `useEffect` 側か `suppressHydrationWarning`。
- `layout.tsx`: `<body suppressHydrationWarning={true}>` を推奨。
- `window` / `document` は `useEffect` またはイベント内のみ。

---

## 7. 出力の順序（推奨）

1. `tailwind.config.ts` / `next.config.ts`
1.5. `public/images/*.svg`（ビジュアル用・必要な分だけ）
2. `app/components/shared/*`
3. `app/components/<ページ別>/*`
4. `app/**/page.tsx`
5. `app/layout.tsx` / `app/globals.css`

---

## 8. 返答直前チェック（`build` は実行しないが満たすこと）

- [ ] **§「自動適用ボットとの整合」** — 各フェンス先頭が許可パス行になっている（抽出0件にならないこと）
- [ ] `page.tsx` に className・ラッパー要素が**一切ない**
- [ ] TypeScript / import / Server・Client 境界
- [ ] **`ImagePlaceholder` 残存なし**・`next/image`・ローカル `/images/`・必要な **`public/images/*.svg` フェンス**・`next/link` の漏れなし
- [ ] Hydration 的に妥当な DOM
- [ ] `globals.css` の **@import 順** と「空＋例外」のルール

---

## 9. まとめ

見た目と文言を変えず、App Router の作法に沿って**薄い page・厚い components**に分ける。ローカル `npm run build` が通る品質を目指す（本チャットではコマンドは打たない）。
